<?php

/**
 * @file
 * Install, update and uninstall functions for the uber_publisher_author_profile module.
 */

/**
 * Implements hook_install().
 */
function uber_publisher_author_profile_install() {
  $config_factory = \Drupal::configFactory();
  $config = $config_factory->getEditable('workflows.workflow.uberpublisher_basic_workflow');
  $config_array = $config->get();
  $config_array['type_settings']['entity_types']['node'][] = 'author_profile';
  $config->set('type_settings', $config_array['type_settings']);
  $config->save();
}
